@import './importer/importer'

html
  font-size: 100%

body
  padding: 10px
  font: 100% "Jaldi", sans-serif

  h1
    margin: 0
    color: lightblue
    padding: 0

  p
    margin: 0
    color: magenta

a
  color: #00B7FF
